# ═══════════════════════════════════════════════════════════════════════════════
# Network Scanner Configuration
# ═══════════════════════════════════════════════════════════════════════════════
#
# Copy this file to 'network_scanner.conf' and adjust values.
# Lines starting with # or ; are ignored.
# Invalid values are automatically corrected to sensible defaults.
#
# ═══════════════════════════════════════════════════════════════════════════════

[scanning]
# ── THREADS ────────────────────────────────────────────────────────────────────
# init_ping_threads: Threads used during the initial discovery phase.
#   0  = One thread per IP address (up to 254 threads)
#   >0 = Exact thread count (capped at 1000)
# Default: 254
init_ping_threads = 254

# ping_threads: Threads used during the analysis (full ping) phase.
#   Range: 1 to 1000
# Default: 100
ping_threads = 100

# ── PING ───────────────────────────────────────────────────────────────────────
# init_ping_count: Number of pings per device during discovery.
#   Range: 1 to 100
# Default: 1
init_ping_count = 1

# ping_count: Number of pings per device during analysis.
#   Range: 1 to 10,000,000
# Default: 10
ping_count = 10

# refresh_rate: Minimum seconds between screen redraws.
#   Range: 0.1 to 60.0
# Default: 1.0
refresh_rate = 1.0

# ── HIGH PRESSURE MODE ─────────────────────────────────────────────────────────
# high_pressure_mode: Scan all devices in parallel with subthreads.
#   true  = All devices ping simultaneously (max 10 subthreads each)
#   false = Normal two-phase scan (discovery + analysis)
# Default: false
high_pressure_mode = false

[network]
# ── NETWORK ────────────────────────────────────────────────────────────────────
# subnet: Target subnet in CIDR notation (e.g. 192.168.1.0/24).
#   Leave empty to enable automatic detection.
#   Examples:
#     subnet = 192.168.1.0/24
#     subnet = 10.0.0.0/24
subnet = 

# Additional subnets to scan in the same run (planned feature).
# subnet_2 = 192.168.1.0/24

[output]
# ── OUTPUT ─────────────────────────────────────────────────────────────────────
# output_directory: Where scan result files are saved.
#   Use '.' for current directory or an absolute path.
#   The directory is created automatically if it does not exist.
# Default: .
output_directory = .

# file_output: Save results to a text file after scanning.
#   true  = Write network_scan_YYYYMMDD_HHMMSS.txt
#   false = Only display results on screen
# Default: true
file_output = true

[internet]
# ── INTERNET HOSTS ─────────────────────────────────────────────────────────────
# enable_internet_ping: Ping external hosts for comparison.
#   true  = Ping configured internet hosts in parallel
#   false = Skip internet latency checks
# Default: true
enable_internet_ping = true

# internet_hosts: Comma-separated list of IPs to ping.
#   Only used when enable_internet_ping = true
# Default: 1.1.1.1, 8.8.8.8, 8.8.4.4, 9.9.9.9
internet_hosts = 1.1.1.1, 8.8.8.8, 8.8.4.4, 9.9.9.9
